<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="590.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controladores.producto_seleccionado">
   <children>
      <Pane layoutX="7.0" prefHeight="590.0" prefWidth="1028.0">
         <children>
            <Pane layoutY="4.0" prefHeight="383.0" prefWidth="434.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
               <children>
                  <Button layoutX="356.0" layoutY="22.0" mnemonicParsing="false" text="Modificar" />
                  <Button layoutX="356.0" layoutY="73.0" mnemonicParsing="false" text="Modificar" />
                  <Button layoutX="356.0" layoutY="331.0" mnemonicParsing="false" text="Modificar" />
                  <Label layoutX="29.0" layoutY="26.0" text="Numero producto" />
                  <Label layoutX="29.0" layoutY="68.0" text="Descripción" />
                  <Label layoutX="36.0" layoutY="171.0" text="Esquema" />
                  <TextField fx:id="txt_numero" editable="false" layoutX="133.0" layoutY="22.0" prefHeight="25.0" prefWidth="214.0" />
                  <TextArea fx:id="txt_descripcion" editable="false" layoutX="133.0" layoutY="71.0" prefHeight="95.0" prefWidth="214.0" />
                  <ImageView fx:id="image_esquema" fitHeight="139.0" fitWidth="214.0" layoutX="133.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="txt_ruta" editable="false" layoutX="133.0" layoutY="331.0" prefHeight="25.0" prefWidth="214.0" />
               </children>
            </Pane>
            <TableView layoutX="434.0" layoutY="14.0" prefHeight="344.0" prefWidth="591.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Label layoutX="30.0" layoutY="408.0" text="Datos adicionales por material" />
            <ComboBox layoutX="30.0" layoutY="470.0" prefWidth="150.0" />
            <Label layoutX="30.0" layoutY="442.0" text="Materiales disponiibles" />
            <Button layoutX="30.0" layoutY="517.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="217.0" layoutY="517.0" mnemonicParsing="false" text="Button" />
            <TextField layoutX="217.0" layoutY="470.0" />
            <TextField layoutX="392.0" layoutY="470.0" />
            <Button layoutX="392.0" layoutY="517.0" mnemonicParsing="false" text="Button" />
            <Label layoutX="217.0" layoutY="442.0" text="Tiempo estimado" />
            <Label layoutX="392.0" layoutY="442.0" text="Peso" />
         </children>
      </Pane>
   </children>
</AnchorPane>
