<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controladores.Login">
   <children>
      <Button id="entrar" fx:id="entrar" layoutX="276.0" layoutY="324.0" mnemonicParsing="false" onAction="#iniciar" text="Entrar" />
   </children>
</AnchorPane>
