<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" styleClass="fondo" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controladores.Trabajo_Trabajadores">
   <children>
      <Label layoutX="43.0" layoutY="14.0" prefHeight="47.0" prefWidth="182.0" text="Nº OrdenDeCompra" textFill="#ff0202">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ListView fx:id="lv_empleadosasignados" layoutX="529.0" layoutY="75.0" prefHeight="461.0" prefWidth="238.0">
         <contextMenu>
            <ContextMenu fx:id="cmenu_empleadosasignados">
              <items>
                <MenuItem mnemonicParsing="false" text="Remover" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
      <ListView fx:id="lv_empleados" layoutX="43.0" layoutY="75.0" prefHeight="461.0" prefWidth="238.0" />
      <Button fx:id="btn_asignartrabajo" layoutX="338.0" layoutY="116.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="124.0" styleClass="btn-marino" text="Asignar al Trabajo" />
      <Button fx:id="btn_trabajadoreslisto" layoutX="338.0" layoutY="472.0" mnemonicParsing="false" onAction="#Listo_Trabajadores" prefHeight="47.0" prefWidth="124.0" styleClass="btn-verde" text="Listo" />
   </children>
</AnchorPane>
