<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controladores.Trabajadores">
   <children>
      <Pane fx:id="panel_Editar" prefHeight="375.0" prefWidth="458.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button fx:id="btn_editado" layoutX="130.0" layoutY="288.0" mnemonicParsing="false" onAction="#editado" prefHeight="39.0" prefWidth="90.0" text="Cambiar" />
            <TextField fx:id="txt_rfc" layoutX="175.0" layoutY="147.0" promptText="Rfc" />
            <TextField fx:id="txt_materno" layoutX="175.0" layoutY="112.0" promptText="apellidomaterno" />
            <TextField fx:id="txt_paterno" layoutX="175.0" layoutY="78.0" promptText="apellido paterno" />
            <TextField fx:id="txt_nombre" layoutX="175.0" layoutY="43.0" promptText="Nombre" />
            <CheckBox fx:id="check_activo" layoutX="258.0" layoutY="234.0" mnemonicParsing="false" selected="true" text="Activo" />
            <Button fx:id="btn_agregarArchivo" layoutX="277.0" layoutY="182.0" mnemonicParsing="false" onAction="#subir_archivo" text="Agregar archivo" />
            <TextField fx:id="txt_ruta" layoutX="103.0" layoutY="182.0" promptText="Url del curriculum" />
            <Button fx:id="btn_cerrar" layoutX="277.0" layoutY="288.0" mnemonicParsing="false" onAction="#cerrarpanel" prefHeight="39.0" prefWidth="90.0" text="Cerrar" />
            <Label layoutX="58.0" layoutY="45.0" text="Nombre" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="80.0" text="Apellido paterno">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="114.0" text="Apellido materno" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="149.0" text="RFC" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="231.0" text="¿Está activo?" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.2506265664160401" layoutX="26.0" layoutY="172.0" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="Ap_lateral" prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
               <padding>
                  <Insets top="30.0" />
               </padding>
               <children>
                  <Button fx:id="btn_agregarTrabajador" layoutY="293.0" mnemonicParsing="false" onAction="#trabajador_ventana" prefHeight="50.0" prefWidth="167.0" text="Nuevo trabajador" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btn_editarTrabajador" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#evento_btneditar" prefHeight="50.0" prefWidth="167.0" text="Editar Trabajador" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btn_agregarFalta" mnemonicParsing="false" onAction="#agregar_Falta" prefHeight="50.0" prefWidth="167.0" text="Agregar Falta" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btn_verFaltas" mnemonicParsing="false" onAction="#ver_faltas" prefHeight="50.0" prefWidth="167.0" text="Ver Faltas" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btn_agregarPrestamo" mnemonicParsing="false" prefHeight="50.0" prefWidth="167.0" text="Prestamos" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btn_verPrestamo" mnemonicParsing="false" prefHeight="50.0" prefWidth="167.0" text="Ver Prestamos" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btn_agregarVacaciones" mnemonicParsing="false" prefHeight="50.0" prefWidth="167.0" text="Vacaciones" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btn_verVacaciones" mnemonicParsing="false" prefHeight="50.0" prefWidth="167.0" text="Ver Vacaciones" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="400.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Ap_vista" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="table_trabajador" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets top="60.0" />
                     </padding>
                  </TableView>
                  <TextField fx:id="txt_buscar" layoutY="30.0" onKeyPressed="#buscar_enter" prefHeight="27.0" prefWidth="458.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="30.0" />
                  <Button fx:id="btn_busqueda" layoutX="425.0" layoutY="29.0" mnemonicParsing="false" onAction="#buscar_empleado" prefHeight="29.0" prefWidth="116.0" text="buscar" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="29.0" />
               </children>
            </AnchorPane> 
         </items>
      </SplitPane>
      <MenuBar layoutX="16.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#trabajador_ventana" text="Nuevo trabajador" />
                  <MenuItem mnemonicParsing="false" onAction="#agregar_Falta" text="Nueva falta" />
                  <MenuItem mnemonicParsing="false" text="Nuevo prestamo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar ">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#evento_btneditar" text="Trabajador" />
                  <MenuItem mnemonicParsing="false" text="Prestamo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ver ">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ver_faltas" text="Faltas" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Acerca de">
              <items>
                <MenuItem mnemonicParsing="false" text="Cómo usar" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
