<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controladores.Trabajadores">
   <children>
      <SplitPane dividerPositions="0.2506265664160401" layoutX="26.0" layoutY="172.0" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
               <padding>
                  <Insets top="30.0" />
               </padding>
               <children>
                  <Accordion layoutX="6.0" layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane fx:id="panel_trabajadores" animated="false" onMouseClicked="#click_trabajador" text="Trabajadores Activos">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="listview_trabajadores" layoutX="30.4" layoutY="20.4" prefHeight="158.0" prefWidth="152.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="panel_faltas" animated="false" onMouseClicked="#click_faltas" text="Asignar Falta">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="20.4" layoutY="20.4" mnemonicParsing="false" onAction="#mandar_prueba" prefHeight="54.0" prefWidth="173.0" text="Abrir Faltas" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="10.0" />
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="panel_prestamos" animated="false" text="Prestamos restantes">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes> 
                  </Accordion>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="table_trabajador" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </TableView>
               </children>
            </AnchorPane> 
         </items>
      </SplitPane>
      <MenuBar layoutX="16.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#trabajador_ventana" text="Nuevo Trabajador" />
                  <MenuItem mnemonicParsing="false" text="Nueva Falta" />
                  <MenuItem mnemonicParsing="false" text="Nuevo Prestamo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar ">
            <items>
              <MenuItem mnemonicParsing="false" text="Trabajador" />
                  <MenuItem mnemonicParsing="false" text="Prestamo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ver ">
            <items>
              <MenuItem mnemonicParsing="false" text="Trabajador" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Acerca de">
              <items>
                <MenuItem mnemonicParsing="false" text="Cómo usar" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="panel_Editar" prefHeight="375.0" prefWidth="458.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="btn_editado" layoutX="131.0" layoutY="275.0" mnemonicParsing="false" onAction="#editado" prefHeight="39.0" prefWidth="90.0" text="Cambiar" />
            <TextField fx:id="txt_rfc" layoutX="144.0" layoutY="143.0" promptText="Rfc" />
            <TextField fx:id="txt_materno" layoutX="144.0" layoutY="108.0" promptText="apellidomaterno" />
            <TextField fx:id="txt_paterno" layoutX="144.0" layoutY="74.0" promptText="apellido paterno" />
            <TextField fx:id="txt_nombre" layoutX="144.0" layoutY="39.0" promptText="Nombre" />
            <CheckBox fx:id="check_activo" layoutX="196.0" layoutY="224.0" mnemonicParsing="false" selected="true" text="Activo" />
            <Button fx:id="btn_agregarArchivo" layoutX="277.0" layoutY="182.0" mnemonicParsing="false" text="Agregar archivo" />
            <TextField fx:id="txt_ruta" layoutX="103.0" layoutY="182.0" promptText="Url del curriculum" />
            <Button fx:id="btn_cerrar" layoutX="259.0" layoutY="275.0" mnemonicParsing="false" onAction="#cerrarpanel" prefHeight="39.0" prefWidth="90.0" text="Cerrar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
