<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="597.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controladores.VentanaPrincipal">
   <children>
        <Pane layoutX="37.0" layoutY="29.0" prefHeight="539.0" prefWidth="669.0" styleClass="fondo" stylesheets="@../css/estilos.css">
            <children>
                <Button fx:id="btn_abrir_inventario" layoutX="143.0" layoutY="448.0" mnemonicParsing="false" onAction="#iniciar_inventario" prefHeight="69.0" prefWidth="175.0" styleClass="btn-marino" stylesheets="@../css/estilos.css" text="Inventario" />
                <Button fx:id="btn_abrir_empleados" layoutX="318.0" layoutY="448.0" mnemonicParsing="false" onAction="#iniciar_empleados" prefHeight="69.0" prefWidth="175.0" styleClass="btn-marino" stylesheets="@../css/estilos.css" text="Empleados" />
                <Button fx:id="btn_abrir_trabajos" layoutX="143.0" layoutY="379.0" mnemonicParsing="false" onAction="#iniciar_trabajos" prefHeight="69.0" prefWidth="175.0" styleClass="btn-marino" stylesheets="@../css/estilos.css" text="Trabajos" />
                <Button fx:id="btn_abrir_compras" layoutX="318.0" layoutY="379.0" mnemonicParsing="false" onAction="#iniciar_compras" prefHeight="69.0" prefWidth="175.0" styleClass="btn-marino" stylesheets="@../css/estilos.css" text="Compras" />
                <ImageView fitHeight="209.0" fitWidth="466.0" layoutX="149.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Logo.png" />
                    </image>
                </ImageView>
            <Label fx:id="lbl_usuario" layoutX="277.0" layoutY="54.0" prefHeight="32.0" prefWidth="149.0" text="Usuario">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="92.0" fitWidth="175.0" layoutX="185.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-usuario-96.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_cerrar_sesion" layoutX="503.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrar_sesion" prefHeight="27.0" prefWidth="143.0" styleClass="btn-marino" text="Cerrar Sesión" />
            <Button fx:id="btn_nuevo_admin" layoutX="503.0" layoutY="70.0" mnemonicParsing="false" onAction="#nuevo_administrador" prefHeight="27.0" prefWidth="143.0" styleClass="btn-marino" stylesheets="@../css/estilos.css" text="Nuevo Administrador" />
            </children>
        </Pane>
   </children>
</AnchorPane>
