<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="551.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Clases.Expedicion">
   <children>
      <Pane layoutX="-66.0" layoutY="-1.0" prefHeight="551.0" prefWidth="1020.0">
         <children>
            <TableView fx:id="tv_expedicion" layoutX="73.0" layoutY="44.0" prefHeight="507.0" prefWidth="527.0">
              <columns>
                <TableColumn fx:id="columna_nombre" prefWidth="104.0" text="Nombre" />
                <TableColumn fx:id="columna_apellido" prefWidth="106.0" text="Apellido" />
                  <TableColumn fx:id="columna_articulo" prefWidth="160.0" text="Articulo" />
                  <TableColumn fx:id="columna_cantidad" prefWidth="60.0" text="Cantidad" />
                  <TableColumn fx:id="columna_fecha" prefWidth="96.0" text="Fecha de salida" />
              </columns>
            </TableView>
            <Separator layoutX="598.0" layoutY="16.0" orientation="VERTICAL" prefHeight="529.0" prefWidth="22.0" />
            <Separator layoutX="73.0" layoutY="13.0" prefHeight="3.0" prefWidth="534.0" />
            <Label layoutX="79.0" layoutY="16.0" text="Expedición de articulos">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Pane layoutX="653.0" layoutY="68.0" prefHeight="455.0" prefWidth="325.0">
               <children>
                  <Label layoutX="48.0" layoutY="24.0" prefHeight="25.0" prefWidth="230.0" text="Nueva expedición de articulo">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cb_trabajadores" layoutX="56.0" layoutY="129.0" prefHeight="25.0" prefWidth="193.0" />
                  <ComboBox fx:id="cb_articulos" layoutX="56.0" layoutY="215.0" prefHeight="25.0" prefWidth="193.0" />
                  <Label layoutX="122.0" layoutY="273.0" text="Cantidad ">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_cantidad" layoutX="117.0" layoutY="304.0" prefHeight="25.0" prefWidth="70.0" />
                  <Label layoutX="129.0" layoutY="180.0" text="Articulo">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="83.0" text="Trabajador">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_guardar" layoutX="44.0" layoutY="352.0" mnemonicParsing="false" onAction="#guardar" prefHeight="60.0" prefWidth="216.0" text="Guardar">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Separator layoutX="639.0" layoutY="51.0" prefHeight="3.0" prefWidth="352.0" />
            <Separator layoutX="631.0" layoutY="68.0" orientation="VERTICAL" prefHeight="455.0" prefWidth="2.0" />
            <Separator layoutX="993.0" layoutY="68.0" orientation="VERTICAL" prefHeight="455.0" prefWidth="0.0" />
            <Separator layoutX="650.0" layoutY="536.0" prefHeight="3.0" prefWidth="341.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
