<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="530.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Clases.inventario_productos">
   <children>
      <Pane layoutX="6.0" prefHeight="530.0" prefWidth="1034.0" styleClass="fondo" stylesheets="@../css/estilos.css">
         <children>
            <TableView fx:id="tv_productos" layoutX="31.0" layoutY="90.0" onMouseClicked="#click_producto" prefHeight="422.0" prefWidth="718.0">
              <columns>
                <TableColumn fx:id="columna_numero_producto" prefWidth="187.0" text="Numero de producto" />
                <TableColumn fx:id="columna_descripcion_producto" prefWidth="315.0" text="Descripción" />
                  <TableColumn fx:id="columna_empresa" prefWidth="285.0" text="Empresa" />
              </columns>
            </TableView>
            <Button fx:id="btn_buscar" layoutX="455.0" layoutY="55.0" mnemonicParsing="false" styleClass="btn-marino">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconos/lupa.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label layoutX="31.0" layoutY="57.0" styleClass="texto" text="Filtrar" />
            <TextField fx:id="txt_buscar" layoutX="268.0" layoutY="55.0" prefHeight="25.0" prefWidth="178.0" />
            <ComboBox fx:id="cb_filtrar_productos" layoutX="88.0" layoutY="52.0" prefWidth="150.0" promptText="Busqueda" />
            <Button fx:id="btn_nuevo_producto" layoutX="831.0" layoutY="109.0" mnemonicParsing="false" onAction="#nuevo_producto" prefHeight="25.0" prefWidth="112.0" styleClass="btn-marino" text="Nuevo producto" />
            <Button fx:id="btn_actualizar_tabla" layoutX="831.0" layoutY="157.0" mnemonicParsing="false" onAction="#actualizar" prefHeight="25.0" prefWidth="112.0" styleClass="btn-marino" text="Actualizar tabla" />
            <Button fx:id="btn_estadisticas" layoutX="831.0" layoutY="206.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" styleClass="btn-marino" text="Estadisticas" />
            <ImageView fx:id="imagen" fitHeight="205.0" fitWidth="245.0" layoutX="775.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btn_esquema" layoutX="827.0" layoutY="68.0" mnemonicParsing="false" onAction="#nuevo_esquema" prefHeight="25.0" prefWidth="112.0" styleClass="btn-marino" text="Nuevo Esquema" />
         </children>
      </Pane>
   </children>
</AnchorPane>
