<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="600.0" styleClass="fondo" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Clases.nuevo_articulo">
   <children>
      <Pane layoutX="-3.0" layoutY="-3.0" prefHeight="591.0" prefWidth="600.0">
         <children>
            <Label layoutX="46.0" layoutY="26.0" prefHeight="45.0" prefWidth="231.0" styleClass="titulo" text="Nuevo Articulo" />
            <Label layoutX="46.0" layoutY="101.0" prefHeight="17.0" prefWidth="109.0" styleClass="texto" text="Descripción">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <Label layoutX="46.0" layoutY="209.0" prefHeight="21.0" prefWidth="183.0" styleClass="texto" text="Cantidad en existencia">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Label>
            <TextArea fx:id="txt_descripcion" layoutX="244.0" layoutY="101.0" prefHeight="81.0" prefWidth="254.0" />
            <TextField fx:id="txt_cantidad" layoutX="244.0" layoutY="207.0" prefHeight="25.0" prefWidth="101.0" />
            <Button fx:id="btn_guardar" layoutX="256.0" layoutY="526.0" mnemonicParsing="false" onAction="#guardar" styleClass="btn-verde" text="Guardar" />
            <Button fx:id="btn_cancelar" layoutX="371.0" layoutY="526.0" mnemonicParsing="false" onAction="#cancelar" styleClass="btn-rojo" text="Cancelar" />
            <ImageView fx:id="image_esquema" fitHeight="151.0" fitWidth="208.0" layoutX="258.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="46.0" layoutY="279.0" text="Archivo">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btn_subir" layoutX="498.0" layoutY="457.0" mnemonicParsing="false" onAction="#subir" styleClass="btn-marino" stylesheets="@../css/estilos.css" text="Subir archivo" />
            <TextField fx:id="txt_ruta" editable="false" layoutX="246.0" layoutY="458.0" prefHeight="25.0" prefWidth="231.0" />
            <Separator layoutX="246.0" layoutY="442.0" prefHeight="3.0" prefWidth="231.0" />
            <Separator layoutX="244.0" layoutY="280.0" orientation="VERTICAL" prefHeight="164.0" prefWidth="4.0" />
            <Separator layoutX="474.0" layoutY="280.0" orientation="VERTICAL" prefHeight="164.0" prefWidth="4.0" />
            <Separator layoutX="246.0" layoutY="279.0" prefHeight="3.0" prefWidth="231.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
