<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane styleClass="fondo" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Clases.Proveedores_General">
   <content>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" styleClass="fondo" stylesheets="@../css/estilos.css">
         <children>
            <TableView fx:id="tabla_proveedores" layoutX="20.0" layoutY="141.0" prefHeight="538.0" prefWidth="770.0">
               <columns>
                  <TableColumn fx:id="tabla_proveedores_columna_nombre_proveedor" prefWidth="300.0" text="Proveedor" />
                  <TableColumn fx:id="tabla_proveedores_columna_deuda_total" prefWidth="230.0" text="Deuda Total" />
                  <TableColumn fx:id="tabla_proveedores_columna_pago_proximo" prefWidth="240.0" text="Pagos por hacer en los próximos 10 días" />
               </columns>
            </TableView>
            <Label layoutX="313.0" layoutY="39.0" styleClass="supertitulo" text="Proveedores" />
            <Button fx:id="btn_actualizar" layoutX="20.0" layoutY="52.0" mnemonicParsing="false" onAction="#llenar_tabla" prefHeight="44.0" prefWidth="293.0" styleClass="btn-marino" text="Recargar" />
            <ImageView fitHeight="139.0" fitWidth="246.0" layoutX="723.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Logo_2.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </content>
</ScrollPane>
