<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Clases.Orden_Compra">
   <children>
      <ImageView fx:id="iv_ordencompra" fitHeight="446.0" fitWidth="518.0" layoutX="14.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btn_subirimagenoc" layoutX="628.0" layoutY="51.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="106.0" text="Subir Imagen" />
      <Button fx:id="btn_descargaroc" layoutX="628.0" layoutY="146.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="106.0" text="Descargar" />
      <Button fx:id="btn_removeroc" layoutX="628.0" layoutY="240.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="106.0" text="Remover" />
      <Button fx:id="btn_cancelaroc" layoutX="627.0" layoutY="472.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Cancelar" />
      <Button fx:id="btn_listooc" layoutX="627.0" layoutY="409.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="106.0" text="Listo" />
   </children>
</AnchorPane>
