<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controladores.Compras.Proveedores">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="550.0" prefWidth="800.0" styleClass="fondo" stylesheets="@../../css/estilos.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="btn_nuevo_proveedor" layoutX="349.0" layoutY="70.0" mnemonicParsing="false" onAction="#iniciar_nuevo_proveedor" prefHeight="25.0" prefWidth="120.0" styleClass="btn-marino" text="Nuevo Proveedor" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="489.0" layoutY="61.0" styleClass="titulo" text="Todos los proveedores" />
            <TableView fx:id="tabla_proveedores" layoutX="23.0" layoutY="104.0" prefHeight="400.0" prefWidth="760.0">
              <columns>
                <TableColumn fx:id="tabla_proveedores_columna_nombre_proveedor" prefWidth="100.0" text="Proveedor" />
                  <TableColumn fx:id="tabla_proveedores_columna_plazo_pagos" prefWidth="100.0" text="Días de plazo" />
                  <TableColumn fx:id="tabla_proveedores_columna_limite_credito" prefWidth="120.0" text="Límite de Crédito" />
                  <TableColumn fx:id="tabla_proveedores_columna_credito_disponible" prefWidth="120.0" text="Crédito Disponible" />
                <TableColumn fx:id="tabla_proveedores_columna_telefono" prefWidth="90.0" text="Telefono" />
                  <TableColumn fx:id="tabla_proveedores_columna_correo_electronico" prefWidth="140.0" text="Correo electrónico" />
                  <TableColumn fx:id="tabla_proveedores_columna_rfc" prefWidth="90.0" text="RFC" />
              </columns>
            </TableView>
            <Label fx:id="lbl_busqueda" layoutX="23.0" layoutY="44.0" styleClass="texto" text="Buscar" />
            <TextField fx:id="txt_busqueda_proveedores" layoutX="23.0" layoutY="71.0" />
         </children>
      </Pane>
   </children>
</GridPane>
